<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .dropdown {
            position: relative;
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }

        .dropdown-content-a {
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        .logoDropdow {
            font-size: 24px;
        }

        .name {
            display: none;
        }

        .dropdown-content a:hover .name {
            display: inline;
        }
    </style>
</head>
<body>
    <div class="dropdown">
        <button class="logoDropdow"> <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-menu-2"
            width="24" height="24" viewBox="0 0 24 24" stroke-width="2"
            stroke="currentColor" fill="none" stroke-linecap="round"
            stroke-linejoin="round">
            <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
            <path d="M4 6l16 0"></path>
            <path d="M4 12l16 0"></path>
            <path d="M4 18l16 0"></path>
        </svg></button>
        <div class="dropdown-content">
            <a class="dropdown-content-a">
                <span class="logo">🏠</span>
                <span class="name">Inicio</span>
            </a>
            <a class="dropdown-content-a">
                <span class="logo">🔍</span>
                <span class="name">Buscar</span>
            </a>
            <a class="dropdown-content-a">
                <span class="logo">✉️</span>
                <span class="name">Mensajes</span>
            </a>
            <a class="dropdown-content-a">
                <span class="logo">👤</span>
                <span class="name">Perfil</span>
            </a>
        </div>
    </div>
</body>
</html>
