server.port=8080

# Configuración de la base de datos
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=dbor1123
spring.datasource.password=dbor1123
spring.datasource.url=jdbc:postgresql://localhost:5432/lab
spring.datasource.hikari.maximum-pool-size=5


# Configuración de Hibernate (puede no ser necesaria)
# spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Configuración de Swagger UI
springdoc.swagger-ui.path=/swagger-ui-custom.html